<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: gold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      position: relative;
      width: 402px;
      height: 402px;
      border: 1px solid black;
    }

    .block {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }

    .block2 {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid;
      top: 50px;
      left: 50px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="block"></div>
    <div class="block2"></div>
  </div>
</body>
<script src="main.js"></script>

</html>